{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerSpecs": {
    "Route": "",
    "Version": "v1",
    "Title": "Api title",
    "Description": "Description of Api",
    "TermsOfService": "None",
    "Contact": "Giorgi Isaiashvili",
    "Email": "giorgi.isaiashvili@gmail.com"
  }
}
